#spring.datasource.url=${JDBC_URL}
#spring.datasource.username=${JDBC_USERNAME}
#spring.datasource.password=${JDBC_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/demoDB
spring.datasource.username=postgres
spring.datasource.password=1234

spring.sql.init.platform=postgresql
spring.sql.init.mode=always
spring.datasource.data=classpath:schema.sql