spring.datasource.url=${env.JDBC_URL}
spring.datasource.username=${env.JDBC_USERNAME}
spring.datasource.password=${env.JDBC_PASSWORD}


spring.sql.init.platform=postgresql
spring.sql.init.mode=always
spring.datasource.data=classpath:schema.sql
