spring.datasource.url=${jdbcUrl}
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.sql.init.platform=postgresql
spring.sql.init.mode=always
spring.datasource.data=classpath:schema.sql